<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/10 11:03:42.000.712,=D:\Dev\Project Delphi\Unit1.pas</Transaction>
    <Transaction>2022/07/10 11:36:35.000.459,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm=D:\Dev\Project Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/07/10 11:36:35.000.459,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas=D:\Dev\Project Delphi\Unit1.pas</Transaction>
    <Transaction>2022/07/10 11:36:59.000.643,D:\Dev\Project Delphi\MonolitoFinanceiro\MonolitoFinanceiro.dproj=D:\Dev\Project Delphi\Project1.dproj</Transaction>
    <Transaction>2022/07/10 16:24:26.000.762,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/10 16:25:23.000.656,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.TemplateCadastro.dfm</Transaction>
    <Transaction>2022/07/10 16:25:23.000.656,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.TemplateCadastro.pas</Transaction>
    <Transaction>2022/07/12 20:56:11.000.035,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/12 20:56:32.000.038,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/12 20:56:32.000.038,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 21:54:52.000.026,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/13 21:56:34.000.158,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/07/13 21:56:34.000.158,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/07/13 22:00:32.000.339,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/13 22:01:26.000.771,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/13 22:02:23.000.338,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/07/13 22:02:23.000.338,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/07/14 21:30:52.000.022,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/14 21:31:37.000.776,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/14 21:31:37.000.776,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/16 22:20:13.000.876,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/16 22:21:14.000.406,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitarios.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/17 18:38:31.000.879,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/17 18:38:47.000.758,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/17 18:38:47.000.758,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:16:08.000.660,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:18:17.000.213,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuarios.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/17 23:58:53.000.443,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/18 00:02:51.000.612,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 00:02:51.000.612,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/19 21:02:02.000.351,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/19 21:02:26.000.295,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/19 21:02:26.000.295,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 17:17:37.000.740,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/20 19:12:56.000.072,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/20 19:13:45.000.342,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.pas</Transaction>
    <Transaction>2022/07/20 19:13:45.000.342,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.dfm</Transaction>
    <Transaction>2022/07/20 19:26:49.000.415,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/20 19:29:03.000.972,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.pas</Transaction>
    <Transaction>2022/07/20 19:29:03.000.972,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.dfm</Transaction>
    <Transaction>2022/07/23 22:30:08.000.793,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/23 22:33:26.000.046,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/23 22:33:26.000.046,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/23 23:01:38.000.585,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/23 23:02:11.000.952,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ResumoCaixa.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/23 23:06:41.000.843,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.ResumoCaixa.pas</Transaction>
    <Transaction>2022/07/23 23:08:19.000.139,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo=</Transaction>
    <Transaction>2022/07/23 23:08:47.000.237,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/23 23:09:11.000.521,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo.pas</Transaction>
  </Transactions>
</BorlandProject>
