<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/10 11:03:42.000.712,=D:\Dev\Project Delphi\Unit1.pas</Transaction>
    <Transaction>2022/07/10 11:36:35.000.459,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm=D:\Dev\Project Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/07/10 11:36:35.000.459,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas=D:\Dev\Project Delphi\Unit1.pas</Transaction>
    <Transaction>2022/07/10 11:36:59.000.643,D:\Dev\Project Delphi\MonolitoFinanceiro\MonolitoFinanceiro.dproj=D:\Dev\Project Delphi\Project1.dproj</Transaction>
    <Transaction>2022/07/10 16:24:26.000.762,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/10 16:25:23.000.656,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.TemplateCadastro.dfm</Transaction>
    <Transaction>2022/07/10 16:25:23.000.656,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.TemplateCadastro.pas</Transaction>
    <Transaction>2022/07/12 20:56:11.035,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/12 20:56:32.038,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/12 20:56:32.038,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
