<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/10 11:03:42.000.712,=D:\Dev\Project Delphi\Unit1.pas</Transaction>
    <Transaction>2022/07/10 11:36:35.000.459,D:\Dev\Project Delphi\Unit1.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/07/10 11:36:35.000.459,D:\Dev\Project Delphi\Unit1.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/07/10 11:36:59.000.643,D:\Dev\Project Delphi\Project1.dproj=D:\Dev\Project Delphi\MonolitoFinanceiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2022/07/10 16:24:26.000.762,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/10 16:25:23.000.656,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.TemplateCadastro.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/10 16:25:23.000.656,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.TemplateCadastro.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/12 20:56:11.000.035,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/12 20:56:32.000.038,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas</Transaction>
    <Transaction>2022/07/12 20:56:32.000.038,D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2022/07/13 21:54:52.026,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/13 21:56:34.158,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 21:56:34.158,D:\Dev\Project Delphi\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/13 22:00:32.339,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/13 22:01:26.771,=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/13 22:02:23.338,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 22:02:23.338,D:\Dev\Project Delphi\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas=D:\Dev\Project Delphi\MonolitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
